# /etc/nginx/conf.d/00_app_env.conf
# File will be overwritten if user runs the container with `-e PASSENGER_APP_ENV=...`!
# docker run -e PASSENGER_APP_ENV=staging YOUR_IMAGE
#
passenger_app_env development;
